{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/web",
      "packages/server"
    ],
    "nohoist": ["**/typeorm/**", "**/typeorm", "**/packages/server/**", "**/packages/server"]
  },
  "scripts": {
    "start:server": "yarn workspace server start:prod",
    "build": "rm -rf node_modules && rm -rf packages/server/dist && yarn && yarn workspace web build"
  }
}
